#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/bitcraze/crazyflie/protos/Crazyflie.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"

WorldInfo {
  info [
    "Bitcraze's Crazyflie drone."
    "This simulation allows you to pilot the drone with your keyboard."
  ]
  title "Crazyflie"
}
Viewpoint {
  orientation 0.4550170725094674 -0.11039004001742377 -0.8836138878434776 3.4614388282467865
  position 5.899472506049938 -0.06517408522244057 11.741245395735708
  follow "Crazyflie"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  appearance Parquetry {
    type "light strip"
  }
}
Crazyflie {
  hidden linearVelocity_0 -3.942949145513965e-08 1.6851281823353998e-07 -1.0414071323406155e-08
  hidden angularVelocity_0 1.2313307252425855e-06 4.2907271000151555e-07 -8.695378617776703e-08
  translation -0.0036848043566062136 0.005668666783497785 0.9999999879903049
  rotation 7.138835056156235e-08 7.012977281221351e-08 -0.999999999999995 1.0172580615509332
}
