#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/lights/protos/CeilingLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/bitcraze/crazyflie/protos/Crazyflie.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/obstacles/protos/OilBarrel.proto"

WorldInfo {
  info [
    "Bitcraze's Crazyflie drone with autonomoy."
    "This simulation has the Crazyflie in an apartement with wall following'"
  ]
  title "Crazyflie Apartment"
}
Viewpoint {
  orientation 0.4979624109796141 0.03738811861349835 -0.8663922701859204 3.011669090768603
  position 3.6271635148698067 -2.5208153389663295 12.54330779890764
  exposure 0.5
  follow "Crazyflie"
}
TexturedBackground {
  texture "empty_office"
  skybox FALSE
  skyColor [
    0.2 0.2 0.2
  ]
}
DEF FLOOR Solid {
  translation -4.95 -3.3 0
  children [
    Shape {
      appearance Parquetry {
        textureTransform TextureTransform {
          scale 6 9
        }
      }
      geometry DEF FLOOR_PLANE Plane {
        size 9.9 6.6
      }
    }
  ]
  name "floor"
  boundingObject USE FLOOR_PLANE
  locked TRUE
}
OilBarrel {
  translation -7.14 -2.5 0.44
  name "oil barrel(2)"
  height 1.5
}
OilBarrel {
  translation -5.13 -3.45 0.44
  name "oil barrel(3)"
  height 1.5
}
OilBarrel {
  translation -4.02 -1.59 0.44
  name "oil barrel(4)"
  height 1.5
}
OilBarrel {
  translation -2.39 -3.61 0.44
  name "oil barrel(5)"
  height 1.5
}
CeilingLight {
  translation -7.1011 -4.6932 2.4
  name "ceiling light 3"
  pointLightIntensity 8
}
DEF ROOF Solid {
  translation -4.95 -3.3 2.3999
  rotation 1 0 0 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/default/worlds/textures/roughcast.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 8 8
        }
      }
      geometry USE FLOOR_PLANE
    }
  ]
  name "roof"
  boundingObject USE FLOOR_PLANE
  locked TRUE
}
Wall {
  translation 0 -0.65 0
  name "wall 1"
  size 0.3 1 2.4
}
Wall {
  translation 0 -4.3 0
  name "wall 2"
  size 0.3 4.3 2.4
}
Wall {
  translation -9.9 -2.3 0
  name "wall 3"
  size 0.3 4.3 2.4
}
Wall {
  translation -9.9 -5.95 0
  name "wall 4"
  size 0.3 1 2.4
}
Wall {
  translation -3.8 0 0
  rotation 0 0 1 1.5708
  name "wall 5"
  size 0.3 7.9 2.4
}
Wall {
  translation -8.85 2.02021e-06 0
  rotation 0 0 1 1.5708
  name "wall 6"
  size 0.3 2.4 2.4
}
Wall {
  translation -9.9 -5 0
  rotation 0 0 1 -3.1415853071795863
  name "wall 9"
  size 0.3 1.3 2.4
}
Wall {
  translation -8.85 -6.6 0
  rotation 0 0 1 1.5708
  name "wall 7"
  size 0.3 2.4 2.4
}
Wall {
  translation 0 -1.66 0
  name "wall 10"
  size 0.3 1.1 2.4
}
Wall {
  translation -3.8 -6.6 0
  rotation 0 0 1 1.5708
  name "wall 8"
  size 0.3 7.9 2.4
}
CeilingLight {
  translation -1.7041 -1.9806 2.4
  name "ceiling light 1"
  pointLightIntensity 5
}
CeilingLight {
  translation -1.6641 -5.1506 2.4
  name "ceiling light 4"
  pointLightIntensity 5
}
CeilingLight {
  translation -7.1011 -1.9132 2.4
  name "ceiling light 2"
  pointLightIntensity 8
}
Crazyflie {
  hidden linearVelocity_0 1.9824122541501496e-18 -3.1860757213364735e-18 -3.6400536422302865e-07
  hidden angularVelocity_0 1.5470372727692488e-16 2.1447033122964764e-17 -9.09300216228585e-18
  translation -8.624517232765289 -1.0451578094632177 0.0149976733637719
  rotation 3.8847900897283225e-17 1.7174182703805453e-17 -1 0.3815053071795777
  controller "crazyflie_py_wallfollowing"
}
OilBarrel {
  translation -4.31 -5.36 0.44
  height 1.5
}
OilBarrel {
  translation -7.14 -4.57 0.44
  name "oil barrel(1)"
  height 1.5
}